.create-or-alter table Telemetry ingestion json mapping "TelemetryMapping"
'['
'    { "column": "DeviceID", "path": "$.iothub-connection-device-id" }, '
'    { "column": "CreationTime", "path": "$[\'iothub-creation-time-utc\']" }, '
'    { "column": "EnqueuedTime", "path": "$[\'iothub-enqueuedtime\']" }, '
'    { "column": "SequenceNumber", "path": "$.sequenceNumber" }, '
'    { "column": "Circuit", "path": "$.circuit" }, '
'    { "column": "Mode", "path": "$.mode" }, '
'    { "column": "AcMeter", "path": "$.acMeter" }, '
'    { "column": "DcMeter", "path": "$.dcMeter" }, '
'    { "column": "Gnss", "path": "$.gnss" }, '
'    { "column": "Generator", "path": "$.generator" }, '
'    { "column": "Hvac", "path": "$.hvac" }, '
'    { "column": "MarineEngine", "path": "$.marineEngine" }, '
'    { "column": "Tank", "path": "$.tank" }, '
'    { "column": "Hub", "path": "$.hub" }, '
'    { "column": "Alarm", "path": "$.alarm" }'
']'
