.create-or-alter table Telemetry ingestion json mapping "TelemetryMapping"
[
    {
    "column":"DeviceID",
    "path":"$.iothub-connection-device-id",
    "datatype":"",
    "transform":null
    },
    {"column":"CreationTime","path":"$['iothub-creation-time-utc']","datatype":"","transform":null},
    {"column":"EnqueuedTime","path":"$['iothub-enqueuedtime']","datatype":"","transform":null},
    {"column":"SequenceNumber","path":"$.sequenceNumber","datatype":"","transform":null},
    {"column":"Circuit","path":"$.circuit","datatype":"","transform":null},
    {"column":"Mode","path":"$.mode","datatype":"","transform":null},
    {"column":"AcMeter","path":"$.acMeter","datatype":"","transform":null},
    {"column":"DcMeter","path":"$.dcMeter","datatype":"","transform":null},
    {"column":"Gnss","path":"$.gnss","datatype":"","transform":null},
    {"column":"Generator","path":"$.generator","datatype":"","transform":null},
    {"column":"Hvac","path":"$.hvac","datatype":"","transform":null},
    {"column":"MarineEngine","path":"$.marineEngine","datatype":"","transform":null},
    {"column":"Tank","path":"$.tank","datatype":"","transform":null},
    {"column":"Hub","path":"$.hub","datatype":"","transform":null},
    {"column":"Alarm","path":"$.alarm","datatype":"","transform":null}
]
// '['
// '    { "column": "DeviceID", "path": "$.iothub-connection-device-id" }, '
// '    { "column": "CreationTime", "path": "$[\'iothub-creation-time-utc\']" }, '
// '    { "column": "EnqueuedTime", "path": "$[\'iothub-enqueuedtime\']" }, '
// '    { "column": "SequenceNumber", "path": "$.sequenceNumber" }, '
// '    { "column": "Circuit", "path": "$.circuit" }, '
// '    { "column": "Mode", "path": "$.mode" }, '
// '    { "column": "AcMeter", "path": "$.acMeter" }, '
// '    { "column": "DcMeter", "path": "$.dcMeter" }, '
// '    { "column": "Gnss", "path": "$.gnss" }, '
// '    { "column": "Generator", "path": "$.generator" }, '
// '    { "column": "Hvac", "path": "$.hvac" }, '
// '    { "column": "MarineEngine", "path": "$.marineEngine" }, '
// '    { "column": "Tank", "path": "$.tank" }, '
// '    { "column": "Hub", "path": "$.hub" }, '
// '    { "column": "Alarm", "path": "$.alarm" }'
// ']'
